APP_NAME=my_driver
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=127.0.0.1:9999
APP_LOG_LEVEL=debug
APP_PORT=9999

REDIS_HOST=127.0.0.1:6379
REDIS_AUTH=123456
REDIS_PORT=6379
REDIS_DB=0

GIN_MODE=release