APP_NAME=my_server
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=127.0.0.1:9999
APP_LOG_LEVEL=debug
APP_PORT=9999

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_blog
DB_USERNAME=root
DB_PASSWORD=zgs8653406
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=25
DB_MAX_LIFE_SECONDS=300

JWT_EXPORT=7200
secretary=1234~!@#

REDIS_HOST=127.0.0.1:6379
REDIS_AUTH=123456
REDIS_PORT=6379
REDIS_DB=0

GIN_MODE=release